apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: v1yqrc7z1-python 
  janus-idp.io/tekton: v1yqrc7z1-python
  backstage.io/kubernetes-id: v1yqrc7z1-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: v1yqrc7z1-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml