apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v1yqrc7z1-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v1yqrc7z1-python 
  name: v1yqrc7z1-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: v1yqrc7z1-python 
